apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: anchorpeer-emissionchannel-auditor2
  namespace: auditor2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: anchorpeer-emissionchannel-auditor2
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: auditor2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.auditor2-net:7051
      localmspid: auditor2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a7e9892a5136f4fa8b1cda6ba31b358b-1780904258.eu-west-1.elb.amazonaws.com:8200
      authpath: dev-testauditor2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: emissionchannel      
    orderer:
      address: orderer1.orderer-net:7050
    anchorstx: |-
      CsQCCh0KGwgCGgYI/6fKlwYiD2VtaXNzaW9uY2hhbm5lbBKiAgqfAgoPZW1pc3Npb25jaGFubmVs
      EmQSYgoLQXBwbGljYXRpb24SUwgBEk8KC2F1ZGl0b3IyTVNQEkAaBwoDTVNQEgAiDwoLRW5kb3Jz
      ZW1lbnQSACILCgdSZWFkZXJzEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlucxIAGqUBEqIBCgtBcHBs
      aWNhdGlvbhKSAQgBEo0BCgthdWRpdG9yMk1TUBJ+CAEaMgoLQW5jaG9yUGVlcnMSIxIZChcKEnBl
      ZXIwLmF1ZGl0b3IyLW5ldBCLNxoGQWRtaW5zGgcKA01TUBIAIgsKB1JlYWRlcnMSACILCgdXcml0
      ZXJzEgAiCgoGQWRtaW5zEgAiDwoLRW5kb3JzZW1lbnQSACoGQWRtaW5z

