apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: channel-auditor2-emissionchannel
  namespace: auditor2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: channel-auditor2-emissionchannel
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: auditor2-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.auditor2-net:7051
      localmspid: auditor2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://a3c430e7cb6d24101809f2d08fb11797-1757273231.eu-west-1.elb.amazonaws.com:8200
      authpath: dev-testauditor2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: emissionchannel
    orderer:
      address: orderer1.orderer-net:7050
    channeltx: |-
      CuIDCh0KGwgCGgYIqe/7lwYiD2VtaXNzaW9uY2hhbm5lbBLAAwq9AwoPZW1pc3Npb25jaGFubmVs
      EkMSMQoLQXBwbGljYXRpb24SIhIPCgthdWRpdG9yMk1TUBIAEg8KC2F1ZGl0b3IxTVNQEgAaDgoK
      Q29uc29ydGl1bRIAGuQCErMCCgtBcHBsaWNhdGlvbhKjAggBEg8KC2F1ZGl0b3IyTVNQEgASDwoL
      YXVkaXRvcjFNU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKB1dy
      aXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQ
      AhoGQWRtaW5zIiwKC0VuZG9yc2VtZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1
      ChRMaWZlY3ljbGVFbmRvcnNlbWVudBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMiIgoH
      UmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMqBkFkbWlucxosCgpDb25zb3J0aXVtEh4S
      HAoaQ2FyYm9uQWNjb3VudGluZ0NvbnNvcnRpdW0=