apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: channel-auditor2-emissionchannel
  namespace: auditor2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: channel-auditor2-emissionchannel
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev
        namespace: flux-dev
      chart: platforms/hyperledger-fabric/charts/create_channel   
  values:
    metadata:
      namespace: auditor2-net
      network:
        version 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.auditor2-net:7051
      localmspid: auditor2MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://aa077027a6c1c43ff8b037247269814a-1850677720.eu-west-1.elb.amazonaws.com:8200
      authpath: devauditor2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/orderer 
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: emissionchannel
    orderer:
      address: orderer1.orderer-net:7050
    channeltx: |-
      CuIDCh0KGwgCGgYI47a9lwYiD2VtaXNzaW9uY2hhbm5lbBLAAwq9AwoPZW1pc3Npb25jaGFubmVs
      EkMSMQoLQXBwbGljYXRpb24SIhIPCgthdWRpdG9yMk1TUBIAEg8KC2F1ZGl0b3IxTVNQEgAaDgoK
      Q29uc29ydGl1bRIAGuQCErMCCgtBcHBsaWNhdGlvbhKjAggBEg8KC2F1ZGl0b3IyTVNQEgASDwoL
      YXVkaXRvcjFNU1ASABokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKB1Jl
      YWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zIiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVy
      cxoGQWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIiwKC0VuZG9yc2Vt
      ZW50Eh0SEwgDEg8KC0VuZG9yc2VtZW50EAIaBkFkbWlucyI1ChRMaWZlY3ljbGVFbmRvcnNlbWVu
      dBIdEhMIAxIPCgtFbmRvcnNlbWVudBACGgZBZG1pbnMqBkFkbWlucxosCgpDb25zb3J0aXVtEh4S
      HAoaQ2FyYm9uQWNjb3VudGluZ0NvbnNvcnRpdW0=