apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: invoke-auditor2-emissionchannel-emission1
  namespace: auditor2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: invoke-auditor2-emissionchannel-emission1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/invoke_chaincode
  values:
    metadata:
      namespace: auditor2-net
      network:
        version: 2.2.2
      add_organization: false
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.auditor2-net:7051
      localmspid: auditor2MSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://143.198.247.194:8200
      authpath: dev-testauditor2-net-auth
      secretpath: secretsv2
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/users/admin 
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.orderer-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: emission
      version: 1
      invokearguments: '\"init\",\"\"'
      endorsementpolicies:  ''
    channel:
      name: emissionchannel
    endorsers:
      creator: auditor2-net
      name:  auditor2  auditor1 
      corepeeraddress:  peer0.auditor2-net:7051  peer0.auditor1-net:7051 
      nameslist: 
        - name: auditor2
        - name: auditor1
