apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: auditor2-net-ca-tools
  namespace: auditor2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: auditor2-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: auditor2-net
      name: ca-tools
      component_type: peer
      org_name: auditor2
      proxy: none
    annotations:  
      service:
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: auditor2sc
      storagesize: 512Mi
    
    vault:
      role: vault-role
      address: http://a7e9892a5136f4fa8b1cda6ba31b358b-1780904258.eu-west-1.elb.amazonaws.com:8200
      authpath: dev-testauditor2-net-auth
      secretmsp: secretsv2/data/crypto/peerOrganizations/auditor2-net/users/admin/msp
      secrettls: secretsv2/data/crypto/peerOrganizations/auditor2-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/peerOrganizations/auditor2-net/orderers
      secretpeer: secretsv2/data/crypto/peerOrganizations/auditor2-net/peers
      secretpeerorderertls: secretsv2/data/crypto/peerOrganizations/auditor2-net/orderer/tls
      secretambassador: secretsv2/data/crypto/peerOrganizations/auditor2-net/ambassador
      secretcert: secretsv2/data/crypto/peerOrganizations/auditor2-net/ca?ca.auditor2-net-cert.pem
      secretkey: secretsv2/data/crypto/peerOrganizations/auditor2-net/ca?auditor2-net-CA.key
      secretcouchdb: secretsv2/data/credentials/auditor2-net/couchdb/auditor2
      secretconfigfile: secretsv2/data/crypto/peerOrganizations/auditor2-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Auditor2,OU=Auditor2,L=51.50/-0.13/London,C=GB
      cert_subject: O=Auditor2/OU=Auditor2/L=51.50,-0.13,London/C=GB
      component_country: GB
      component_state: London
      component_location: London
      ca_url: ca.auditor2-net:7054

    orderers:
      name: orderer1-
    orderers_info:
      - name: orderer1
        path: "certs/orderer1-ca.crt"

    peers:
      name: peer0,-      
    peer_count: "1"
    checks:
      refresh_cert_value: False
      add_peer_value: False
