apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: peer0-auditor2-cli
  namespace: auditor2-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: peer0-auditor2-cli
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: auditor2-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: auditor2sc
      size: 256Mi
    vault:
      role: vault-role
      address: http://aa34b638ff2ca4f3c9bcefa161f4b801-973901913.eu-west-1.elb.amazonaws.com:8200
      authpath: dev-testauditor2-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/auditor2-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: auditor2MSP
      tlsstatus: true
      address: peer0.auditor2-net:7051
    orderer:
      address: orderer1.orderer-net:7050
