apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: orderer-net-ca-tools
  namespace: orderer-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: orderer-net-ca-tools
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: orderer-net
      name: ca-tools
      component_type: orderer
      org_name: orderer
      proxy: none
    annotations:  
      service:
      pvc:
      deployment:
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
      
    storage:
      storageclassname: orderersc
      storagesize: 1Gi
    
    vault:
      role: vault-role
      address: http://a3c430e7cb6d24101809f2d08fb11797-1757273231.eu-west-1.elb.amazonaws.com:8200
      authpath: dev-testorderer-net-auth
      secretmsp: secretsv2/data/crypto/ordererOrganizations/orderer-net/users/admin/msp
      secrettls: secretsv2/data/crypto/ordererOrganizations/orderer-net/users/admin/tls
      secretorderer: secretsv2/data/crypto/ordererOrganizations/orderer-net/orderers
      secretpeer: secretsv2/data/crypto/ordererOrganizations/orderer-net/peers
      secretpeerorderertls: secretsv2/data/crypto/ordererOrganizations/orderer-net/orderer/tls
      secretambassador: secretsv2/data/crypto/ordererOrganizations/orderer-net/ambassador
      secretcert: secretsv2/data/crypto/ordererOrganizations/orderer-net/ca?ca.orderer-net-cert.pem
      secretkey: secretsv2/data/crypto/ordererOrganizations/orderer-net/ca?orderer-net-CA.key
      secretcouchdb: secretsv2/data/credentials/orderer-net/couchdb/orderer
      secretconfigfile: secretsv2/data/crypto/ordererOrganizations/orderer-net/msp/config
      serviceaccountname: vault-auth
      imagesecretname: regcred
    
    healthcheck: 
      retries: 10
      sleepTimeAfterError: 2

    
    org_data:
      external_url_suffix: develop.local.com
      component_subject: O=Orderer,L=51.50/-0.13/London,C=GB
      cert_subject: O=Orderer/L=51.50,-0.13,London/C=GB
      component_country: UK
      component_state: London
      component_location: London
      ca_url: ca.orderer-net:7054

    orderers:
      name: orderer1-
