apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: chaincode-install-auditor1-peer0-1
  namespace: auditor1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: chaincode-install-auditor1-peer0-1
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: auditor1-net
      network:
        version: 2.2.2
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.auditor1-net:7051
      localmspid: auditor1MSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://a4bad08484d15460788deef3b35cce0b-1271918739.eu-west-1.elb.amazonaws.com:8200
      authpath: dev-testauditor1-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/auditor1-net/users/admin 
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/auditor1-net/orderer
      secretgitprivatekey: secretsv2/data/credentials/auditor1-net/git
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer1.orderer-net:7050
    chaincode:
      builder: hyperledger/fabric-ccenv:2.2.2
      name: datalock
      version: 1
      lang: golang
      maindirectory: 
      repository:
        hostname: "github.com"
        git_username: "adityajoshi12"
        url: github.com/adityajoshi12/bevel.git
        branch: main
        path: chaincode/datalock
      endorsementpolicies:  ''
