apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-emissionchannel-auditor1-peer0
  namespace: auditor1-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  interval: 1m
  releaseName: joinchannel-peer0-join-emissionchannel-auditor1-peer0
  chart:
    spec:
      interval: 1m
      sourceRef:
        kind: GitRepository
        name: flux-dev-test
        namespace: flux-dev-test
      chart: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: auditor1-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.auditor1-net:7051
      localmspid: auditor1MSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://ae7339fc62cc9405db5036312ef6a0e5-1510386643.eu-west-1.elb.amazonaws.com:8200
      authpath: dev-testauditor1-net-auth
      adminsecretprefix: secretsv2/data/crypto/peerOrganizations/auditor1-net/users/admin
      orderersecretprefix: secretsv2/data/crypto/peerOrganizations/auditor1-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: emissionchannel      
    orderer:
      address: orderer1.orderer-net:7050
